\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of wins per season for all teams from 2001-2014. Left plot shows playoff status true (red) and false (black). Right plot shows histogram of number of wins for all teams for all seasons.}}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Number of wins per season for all teams from 2001-2014. Left plot shows playoff status true (red) and false (black). Right plot shows histogram of number of wins for all teams for all seasons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan and Experiment}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzing Existing Methods}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development of New Model}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension of Model}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prediction Using Existing Methods}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prediction Using New Model}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated WAR-lite (left) and published WAR (right) values vs number of team wins.}}{6}{figure.2}}
\newlabel{overflow}{{2}{6}{Calculated WAR-lite (left) and published WAR (right) values vs number of team wins}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction Using the New Model Using Mid-Season Data}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear regression model using training data.}}{7}{figure.3}}
\newlabel{overflow}{{3}{7}{Linear regression model using training data}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2014 MLB Standings with Actual and Predicted Win Performance}}{9}{table.1}}
\newlabel{table1}{{1}{9}{2014 MLB Standings with Actual and Predicted Win Performance}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2014 MLB Standings with Actual and Predicted Win Performance }}{10}{table.2}}
\newlabel{table1}{{2}{10}{2014 MLB Standings with Actual and Predicted Win Performance}{table.2}{}}
