\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation / Background}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imaging effects possible using different convolutional matrices. Clockwise from top left - original, edge filter, Gaussian blur, embossing. }}{2}{figure.1}}
\newlabel{overflow}{{1}{2}{Imaging effects possible using different convolutional matrices. Clockwise from top left - original, edge filter, Gaussian blur, embossing}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual diagram of the convolutional filtering approach showing raw image pixels (left) and convolution matrix (right).}}{3}{figure.2}}
\newlabel{overflow}{{2}{3}{Conceptual diagram of the convolutional filtering approach showing raw image pixels (left) and convolution matrix (right)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods / Architectural Solutions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Plan}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Procedure}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bitmap header fields}}{4}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Threading}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Processing artifact caused by piecing together two separately processed halves of an image.}}{5}{figure.3}}
\newlabel{overflow}{{3}{5}{Processing artifact caused by piecing together two separately processed halves of an image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FPGA Programming}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram showing proper splicing of image fragments for multi-threaded processing.}}{6}{figure.4}}
\newlabel{overflow}{{4}{6}{Diagram showing proper splicing of image fragments for multi-threaded processing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}x86 Multi-Threading}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time vs number of threads for x86}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time vs matrix size for x86}}{6}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ARM Multi-Threading}{7}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Execution time vs matrix size for x86}}{7}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FPGA Computation}{7}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time vs matrix size for x86}}{7}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
